<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
  </head>
  <body>
    <header class="homePage">
      <div class="overlay"></div>
      <div class="container-fluid homeContent">
        <!--start nav bar -->
        <nav class="row navLg">
          <div class="col-lg-6 p-3">
            <div class="logo d-flex align-items-end">
              <img src="images/logo.png" alt="logo" />
              <h5>E-commerce</h5>
            </div>
          </div>
          <div class="col-lg-6 p-3">
            <ul class="d-flex justify-content-end">
              <li><a href="index.html" class="activeNav">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact US</a></li>
              <li>
                <a href="cart.html"
                  ><i class="fa-solid fa-cart-shopping"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- nav responsive Mobile-->
        <div class="row menue">
          <nav class="navbar fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <div class="logo d-flex align-items-end">
                  <img src="images/logo.png" alt="" />
                  <h5>
                    <a class="nav-link" href="cart.html"
                      ><i class="fa-solid fa-cart-shopping"></i
                    ></a>
                  </h5>
                </div>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    E-commerce Menue
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="shop.html">shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cart.html"
                        ><i class="fa-solid fa-cart-shopping"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- end of nav bar -->

        <div class="row homeTitle">
          <div class="col-sm-6 homeTitleContent">
            <h5>Trade-in-offer</h5>
            <h2>Super Value Deal! <br /><span>On all products</span></h2>
            <p>Save More with coupons & UP to 70% off!</p>
            <a href="shop.html">Shop Now</a>
          </div>
        </div>
      </div>
    </header>
    <br />
    <!-- slider -->
    <section>
      <div class="container">
        <div class="row">
          <h2 class="text-center">Our Features</h2>
          <p class="line"></p>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-4 col-6">
            <div class="featureCard border p-3 mb-2 rounded-3">
              <div class="image text-center w-100 pb-2">
                <img src="images/features/f1.png" alt="" class="w-100" />
              </div>
              <h6 class="text-center blue">Free Shiping</h6>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="featureCard border p-3 mb-2 rounded-3">
              <div class="image text-center w-100 pb-2">
                <img src="images/features/f2.png" alt="" class="w-100" />
              </div>
              <h6 class="text-center Pink">Online Order</h6>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="featureCard border p-3 mb-2 rounded-3">
              <div class="image text-center w-100 pb-2">
                <img src="images/features/f5.png" alt="" class="w-100" />
              </div>
              <h6 class="text-center purple">Happy sell</h6>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="featureCard border p-3 mb-2 rounded-3">
              <div class="image text-center w-100 pb-2">
                <img src="images/features/f3.png" alt="" class="w-100" />
              </div>
              <h6 class="text-center green">Save Money</h6>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="featureCard border p-3 mb-2 rounded-3">
              <div class="image text-center w-100 pb-2">
                <img src="images/features/f4.png" alt="" class="w-100" />
              </div>
              <h6 class="text-center babyBlue">Givaways</h6>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="featureCard border p-3 mb-2 rounded-3">
              <div class="image text-center w-100 pb-2">
                <img src="images/features/f6.png" alt="" class="w-100" />
              </div>
              <h6 class="text-center Orange">24H Support</h6>
            </div>
          </div>
        </div>
        <div class="row pt-4 text-dark fs-4 text-center fw-bold">
          <p>Summer Collection , New Modern designs</p>
        </div>
        <div class="row">
          <div class="splide" id="my-splide">
            <div class="splide__track">
              <ul class="splide__list" id="sliderList">
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/products/n7.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>T-Shirt</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/products/n1.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>Blouse</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/products/f1.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>Shemeiz</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/products/f3.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>T-Shirt</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide shop-slide">
                  <div class="goToShop">
                    <a href="shop.html" target="_blank">
                      <i class="fas fa-shopping-cart"></i> Go To Clothes Shop!
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <br />
        </div>
        <div class="row">
          <div class="splide mt-5" id="my-splide-2">
            <div class="splide__track">
              <ul class="splide__list" id="sliderTwoList">
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/shoes/5.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>Shoes</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/shoes/1.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>shoes</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/shoes/2.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>shoes</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="productCard">
                    <div class="productCardImg">
                      <img src="images/shoes/3.jpg" alt="product" />
                    </div>
                    <div class="productCardContent">
                      <h6>Local Brand</h6>
                      <h3>T-Shirt</h3>
                      <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="splide__slide shop-slide">
                  <div class="goToShop">
                    <a href="Blog.html" target="_blank"> Comming Soon! </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bar  -->
    <section class="repairS topBar">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="topBarContent">
              <p>Repair Service</p>
              <h2>Up to <span>70 % OFF</span>-All T-shirts &Shoses</h2>
              <a href="shop.html" target="_blank" class="btn btn-light"
                >Expolre More!</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banners -->
    <section>
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div
              class="bannerCard text-light d-flex flex-column justify-content-center align-items-start position-relative border ps-3"
            >
              <h6>CRAZY DEALS</h6>
              <h4>Buy 1 Get 1 Free!!</h4>
              <h5>The best classic dress is on sale</h5>
              <a class="btn border text-light" target="_blank" href="shop.html"
                >Learn More</a
              >
              <img
                src="images/banner/b17.jpg"
                alt=""
                class="position-absolute top-0 start-0 w-100 z-n1 h-100"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="bannerCard text-light d-flex flex-column justify-content-center align-items-start position-relative border ps-3"
            >
              <h6>Srpting/Summer</h6>
              <h4>upcomming seasons</h4>
              <h5>The best classic dress is on sale</h5>
              <a class="btn border text-light" href="Blog.html" target="_blank"
                >Learn More</a
              >
              <img
                src="images/banner/b10.jpg"
                alt=""
                class="position-absolute top-0 start-0 w-100 z-n1 h-100"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsLetter  -->
    <section class="topBar newsLetter bg-dark bg-gradient">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="topBarContent">
              <h2>Sign Up for newsletters</h2>
              <p class="text-light">
                Get e-mail updates about our latest shop and
                <span class="text-warning">special offers</span>
              </p>
            </div>
          </div>
          <div
            class="d-flex justify-content-center align-items-center col-md-6"
          >
            <form
              method="post "
              class="bg-light rounded-3 overflow-hidden w-50 d-flex justify-content-between flex-wrap"
            >
              <input
                type="email"
                name=""
                id=""
                placeholder="Enter your email"
                class="border-0 w-100"
                required
              />
              <input type="submit" value="Sign UP" class="cardsBTN" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container mt-5 mb-2">
        <div class="row mb-4">
          <div class="col-md-4 text-dark fw-medium p-2">
            <img src="images/logo.png" alt="logo" class="mb-3" />
            <h5 class="p-2">Contacts</h5>
            <p>Address: <span class="text-secondary">Cairo</span></p>
            <p>Phone: <span class="text-secondary">01-113-364-852</span></p>
            <h5 class="p-2">Follow US</h5>
            <ul class="d-flex w-50 justify-content-evenly">
              <li>
                <a target="_blank" href="https://www.facebook.com/emanatia87"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/emanatiya87" target="_blank"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/eman-atiya-6245b0294/"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/emanatia87/" target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>About</h5>
            <ul>
              <li><a href="about.html" target="_blank">About US</a></li>
              <li><a href="#">Delivery information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="contact.html">Contact US</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>My Account</h5>
            <ul>
              <li><a href="#">Sign in</a></li>
              <li><a href="cart.html">View Cart</a></li>
              <li><a href="#">My wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="contact.html">Help</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Install APP</h5>
            <p class="text-secondary fw-medium">
              From APP Store or Google Play
            </p>
            <div class="d-flex w-100 flex-wrap">
              <img src="images/pay/app.jpg" alt="" class="border me-2" />
              <img src="images/pay/play.jpg" alt="" class="border" />
            </div>
            <p class="text-secondary fw-medium">Security Payment Gateways</p>
            <img src="images/pay/pay.png" alt="" />
          </div>
        </div>
        <div class="row">
          <p class="text-center text-secondary fw-medium">
            &copy; 2025 Eman. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Splide JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>
